@import "../common";
@import "../../../node_modules/dotsunited-equal-height-blocks/lib/mixins";

.teaser {
    .gee-grid(1%);
    .dotsunited-equal-height-blocks-container();

    padding-top: 20px;
    padding-bottom: 20px;
}

.teaser__item {
    .gee-unit(3, 12, 1%);

    padding: 20px;

    color: @typography-base-color;
    background: #eee;
    text-decoration: none;

    @media (max-width: 768px) {
        .gee-unit-width(6, 12, 1%);
        margin-bottom: 10px;
    }

    @media (max-width: 480px) {
        .gee-unit-width(12, 12, 1%);
    }
}

.teaser__title {
    margin: 0;
}

.teaser__body {
    font-size: 90%;

    :last-child {
        margin-bottom: 0;
    }
}
