@import '../../node_modules/gee.less/gee';

// -- Base configuration --

@container-max-width: 1200px;
@container-padding: 10px;

// -- Typography --

@typography-base-font-family: 'Roboto', sans-serif;
@typography-base-font-size: 16px;
@typography-base-line-height: 1.5;
@typography-base-color: #444;

.typography-base-font-family() {
    font-family: sans-serif;

    .fonts-loaded & {
        font-family: @typography-base-font-family;
    }
}

.typography-base-font() {
    .typography-base-font-family();

    font-size: @typography-base-font-size;
    line-height: @typography-base-line-height;
    color: @typography-base-color;
}

// -- Menues --

@menu-breakpoint: @container-max-width;

// -- Body --

@body-breakpoint: @container-max-width;
@body-max-width: 780px;
@body-sidebar-width: 350px;
@body-sidebar-gutter: 40px;

// -- Libraries --

// gee configuration
@gee-unit-font-family: @typography-base-font-family;

// Overwrite gee mixin for webfont loading
.gee-unit-font-family(@unit-font-family: @typography-base-font-family) {
    font-family: sans-serif;

    .fonts-loaded & {
        font-family: @typography-base-font-family;
    }
}

// -- Helper --

.container() {
    position: relative;
    width: 100%;
    max-width: @container-max-width + @container-padding + @container-padding;
    padding-left: @container-padding;
    padding-right: @container-padding;
    margin-left: auto;
    margin-right: auto;
}

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
// contenteditable attribute is included anywhere else in the document.
// Otherwise it causes space to appear at the top and bottom of elements
// that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
// `:before` to contain the top-margins of child elements.
.clearfix() {
    zoom: 1;
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    &:after {
        clear: both;
    }
}
