@import "../common";

.body {
    .container();
}

.body__container {
    width: @container-max-width;

    @media (max-width: @body-breakpoint) {
        width: 100%;
        max-width: @body-max-width;
        margin-left: auto;
        margin-right: auto;
    }
}

.body--sidebar {
    .body__container {
        .clearfix();
    }

    .body__main {
        float: left;
        width: ((@container-max-width - @container-padding - @container-padding) - @body-sidebar-width - @body-sidebar-gutter);

        @media (max-width: @body-breakpoint) {
            float: none;
            width: 100%;
        }
    }

    .body__sidebar {
        float: right;
        width: @body-sidebar-width;

        @media (max-width: @body-breakpoint) {
            float: none;
            width: 100%;
        }
    }
}
